#include "h5lib.h";

namespace H5:

return super(window as H5Window):
  document as window->document;
  taskConfig as window.hostWin()->taskConfig;
  apiNode as document.getElementById("slide-api");
  
  currNode as H5Element();
  currId as SStr = JSB(document)..apiNode.currSlideId();
  if currId.size():
    currNode = document.getElementById(currId);
  end;
  
  if currNode != dummyElement:
    sHtml as SStr = "<div class='svg-paper' _config='small-default-large default-looser-impacted p1-p2-p3-p0 center-right-default fixed-fullsize' name='%1' _zindex='998' _left='%2' _top='%3' _width='500' _height='400'></div>\n";
    apiNode->innerHTML = sHtml.args(JSB(document)..apiNode.newSvgPaper(),taskConfig->mouseX,taskConfig->mouseY);
    
    currNode.appendChild(apiNode->childNodes[0]);
    apiNode->innerHTML = "";
    
    JSB(document)..apiNode.initPagePos(currId);
    JSB(document)..apiNode.renewCurrSlide();
    JSB(document)..apiNode.selectLastAdded();
    
    window.bringToTop(true);
    JSB(document)..apiNode.setPageModified(currId);
  end;
end;

end;  ## end of namespace H5
