#include "h5lib.h";

namespace H5:

return super(window as H5Window):
  document as window->document;
  taskConfig as window.hostWin()->taskConfig;
  apiNode as document.getElementById("slide-api");
  
  if taskConfig->svgTool == true:
    sHtml as SStr = "<div class='svg-shape' _defs='%1' _config='small-default-large default-looser-impacted p1-p2-p3-p0 center-right-default' _widget=\"['rgb(51,51,51)','rgb(51,51,51)',-2,3,['',0,0,2,0,0,36,0]]\" _zindex='998' _left='%2' _top='%3' _width='100' _height='70'><div class='shape-canvas'></div><div class='rotate-txt S5'></div><div class='img-resource'><link rel='bookmark' type='text/xml' href='/software/slide11/$images/shape/arrows.svg.json' /></div></div>\n";
    defId as JSB(document)..apiNode.newMarker();
    sHtml = sHtml.args(defId,taskConfig->mouseX,taskConfig->mouseY);
    apiNode->innerHTML = sHtml;
    JSB(document)..apiNode.addSvgWidget();
    window.bringToTop(true);
  end;
end;

end;  ## end of namespace H5
