#include "h5lib.h";

namespace H5:

return super(window as H5Window):
  document as window->document;
  taskConfig as window.hostWin()->taskConfig;
  apiNode as document.getElementById("slide-api");
  
  sHtml as SStr = "<div class='svg-shape' _config='small-default-large default-looser-impacted p1-p2-p3-p0 center-right-default' _widget=\"['rgba(0,0,0,0)','rgba(0,0,0,0)',0,3,['']]\" _zindex='998' _left='%1' _top='%2' _width='60' _height='60'><div class='shape-canvas' style='background-image:url(/software/slide11/$images/addPicture.jpg); background-repeat:no-repeat; background-position:0px 0px; background-size:100% 100%;'></div><div class='rotate-txt S5 txt-right'></div><div class='img-resource'><link rel='bookmark' type='text/xml' href='/software/slide11/$images/shape/rect.svg.json' /></div></div>\n";
  sHtml = sHtml.args(taskConfig->mouseX,taskConfig->mouseY);
  
  if taskConfig->svgTool == true:
    apiNode->innerHTML = sHtml;
    JSB(document)..apiNode.addSvgWidget();
    window.bringToTop(true);
  end else:
    currNode as H5Element();
    currId as SStr = JSB(document)..apiNode.currSlideId();
    if currId.size():
      currNode = document.getElementById(currId);
    end;
    
    if currNode != dummyElement:
      apiNode->innerHTML = sHtml;
      
      currNode.appendChild(apiNode->childNodes[0]);
      apiNode->innerHTML = "";
      
      JSB(document)..apiNode.initPagePos(currId);
      JSB(document)..apiNode.renewCurrSlide();
      JSB(document)..apiNode.selectLastAdded();
      JSB(document)..apiNode.loadSvgRes();
      
      window.bringToTop(true);
      JSB(document)..apiNode.setPageModified(currId);
    end;
  end;
end;

end;  ## end of namespace H5
