#include "h5lib.h";

namespace H5:

return super(window as H5Window):
  document as window->document;
  taskConfig as window.hostWin()->taskConfig;
  apiNode as document.getElementById("slide-api");
  
  if taskConfig->svgTool == true:
    sHtml as SStr = "<div class='svg-shape' _config='small-default-large default-looser-impacted p1-p2-p3-p0 center-right-default' _widget=\"['rgba(0,0,0,0)','rgba(0,0,0,0)',0,3,['']]\" _zindex='998' _left='%1' _top='%2' _width='120' _height='120'><div class='shape-canvas' style='background-image:url(/software/slide11/$images/shape/smile_icon.png); background-repeat:no-repeat; background-position:0px 0px; background-size:100% 100%;'></div><div class='rotate-txt S5'></div><div class='img-resource'><link rel='bookmark' type='text/xml' href='/software/slide11/$images/shape/rect.svg.json' /></div></div>\n";
    apiNode->innerHTML = sHtml.args(taskConfig->mouseX,taskConfig->mouseY);
    JSB(document)..apiNode.addSvgWidget();
    window.bringToTop(true);
  end else:
    currNode as H5Element();
    currId as SStr = JSB(document)..apiNode.currSlideId();
    if currId.size():
      currNode = document.getElementById(currId);
    end;
    
    if currNode != dummyElement:
      sHtml as SStr = "<div _config='default-large-small default-looser-impacted p1-p2-p3-p0 center-right-default' class='pinp-shape' _widget=\"['outline','rgb(51,51,51)','shape','rgba(51,51,51,0.1)']\" _zindex='998' _left='%1' _top='%2' _width='180' _height='178'><div class='shape-canvas'></div><div class='rotate-txt'></div><div class='img-resource'><img src='/software/slide11/$images/shape/smile_icon.png' onload='buildShape(this)' /></div></div>\n";
      apiNode->innerHTML = sHtml.args(taskConfig->mouseX,taskConfig->mouseY);
      
      currNode.appendChild(apiNode->childNodes[0]);
      apiNode->innerHTML = "";
  
      JSB(document)..apiNode.initPagePos(currId);
      JSB(document)..apiNode.renewCurrSlide();
      JSB(document)..apiNode.selectLastAdded();
      
      window.bringToTop(true);
      JSB(document)..apiNode.setPageModified(currId);
    end;
  end;
end;

end;  ## end of namespace H5
