#include "h5lib.h";

namespace H5:

return super(window as H5Window):
  document as window->document;
  taskConfig as window.hostWin()->taskConfig;
  apiNode as document.getElementById("slide-api");
  
  currNode as H5Element();
  currId as SStr = JSB(document)..apiNode.currSlideId();
  if currId.size():
    currNode = document.getElementById(currId);
  end;
  
  if currNode != dummyElement:
    sHtml as SStr = "<div class='hopop-menu' _config='default-narrow small-default-large default-looser-impacted' _zindex='1000' _left='%1' _top='%2' _width='620'><ul class='hover-menu'><li><div class='hover-left'><span style='color:gray'>Art Director</span><br><span style='font-size:1.2em'>Kata James</span></div><div class='hover-right'><img src='/software/slide11/$images/portrait1.jpg' /></div></li><li><div class='hover-left'><span style='color:gray'>Production Coordinator</span><br><span style='font-size:1.2em'>Barb Morgan</span></div><div class='hover-right'><img src='/software/slide11/$images/portrait2.jpg' /></div></li><li><div class='hover-left'><span style='color:gray'>Sound</span><br><span style='font-size:1.2em'>Kevin Lydia</span></div><div class='hover-right'><img src='/software/slide11/$images/portrait3.jpg' /></div></li><li><div class='hover-left'><span style='color:gray'>Casting</span><br><span style='font-size:1.2em'>Jerrod Darv</span></div><div class='hover-right'><img src='/software/slide11/$images/portrait4.jpg' /></div></li><li><div class='hover-left'><span style='color:gray'>Copy rights</span></div><div class='hover-right'>All rights reserved by XXX.</div></li></ul></div>\n";
    apiNode->innerHTML = sHtml.args(taskConfig->mouseX,taskConfig->mouseY);
    
    currNode.appendChild(apiNode->childNodes[0]);
    apiNode->innerHTML = "";
    
    JSB(document)..apiNode.initPagePos(currId);
    JSB(document)..apiNode.renewCurrSlide();
    JSB(document)..apiNode.selectLastAdded();
    
    window.bringToTop(true);
    JSB(document)..apiNode.setPageModified(currId);
  end;
end;

end;  ## end of namespace H5
