#include "h5lib.h";

namespace H5:

return super(window as H5Window):
  document as window->document;
  taskConfig as window.hostWin()->taskConfig;
  apiNode as document.getElementById("slide-api");
  
  currNode as H5Element();
  currId as SStr = JSB(document)..apiNode.currSlideId();
  if currId.size():
    currNode = document.getElementById(currId);
  end;
  
  if currNode != dummyElement:
    sHtml as SStr = "<div class='code-block impacted-default-looser' _config='default-large-small default-looser-impacted' _zindex='1000' _left='%1' _top='%2' _width='630' _height='300'><pre>&lt;script type='text/javascript'&gt;\n  // Say hello world until the user starts questioning\n  // the meaningfulness of their existence.\n  function helloWorld(world) {\n    for (var i = 42; --i &gt;= 0;) {\n      alert('Hello ' + String(world));\n    }\n  }\n&lt;/script&gt;\n&lt;style&gt;\n  p { color: pink }\n  b { color: blue }\n  u { color: 'umber' }\n&lt;/style&gt;\n</pre></div>\n";
    apiNode->innerHTML = sHtml.args(taskConfig->mouseX,taskConfig->mouseY);
    
    currNode.appendChild(apiNode->childNodes[0]);
    apiNode->innerHTML = "";

    JSB(document)..apiNode.addDepends("code-block","http://www.pinp.me","/software/slide11/$script/prettify/prettify.js","text/javascript","pinpPrettyLoaded()");
    JSB(document)..apiNode.initPagePos(currId);
    JSB(document)..apiNode.renewCurrSlide();
    JSB(document)..apiNode.selectLastAdded();
    
    window.bringToTop(true);
    JSB(document)..apiNode.setPageModified(currId);
  end;
end;

end;  ## end of namespace H5
