#include "h5lib.h";

namespace H5:

return super(window as H5Window):
  document as window->document;
  taskConfig as window.hostWin()->taskConfig;
  apiNode as document.getElementById("slide-api");
  
  currNode as H5Element();
  currId as SStr = JSB(document)..apiNode.currSlideId();
  if currId.size():
    currNode = document.getElementById(currId);
  end;
  
  if currNode != dummyElement:
    sHtml as SStr = "<div class='frame-build' _config='default-large-small' _zindex='995' _left='%1' _top='%2' _width='640' _height='550'><iframe class='echarts-radar build' frameborder='0' border='0' _widget=\"[['title=','Budget vs spending'],['desc=','Assumed data'],['legend=','right'],['area=','true'],['table=','radar',,'&lt;Sales:0:6000&gt;','&lt;Administration:0:16000&gt;','&lt;Techology:0:30000&gt;','&lt;Support:0:38000&gt;','&lt;Development:0:52000&gt;','&lt;Marketing:0:25000&gt;'],[,,'Allocated Budget','4300','10000','28000','35000','50000','19000'],[,,'Actual Spending','5000','14000','28000','31000','42000','21000']]\" _src='/software/slide11/$plugins/echarts_radar.html' src='/software/slide11/$plugins/echarts_radar.html'></iframe></div>\n";
    apiNode->innerHTML = sHtml.args(taskConfig->mouseX,taskConfig->mouseY);
    
    currNode.appendChild(apiNode->childNodes[0]);
    apiNode->innerHTML = "";
    
    JSB(document)..apiNode.addDepends("frame-build","","/software/slide11/$plugins/echarts.js","text/javascript","");
    JSB(document)..apiNode.initPagePos(currId);
    JSB(document)..apiNode.renewCurrSlide();
    JSB(document)..apiNode.selectLastAdded();
    
    window.bringToTop(true);
    JSB(document)..apiNode.setPageModified(currId);
  end;
end;

end;  ## end of namespace H5
