#include "h5lib.h";

namespace H5:

return super(window as H5Window):
  document as window->document;
  taskConfig as window.hostWin()->taskConfig;
  apiNode as document.getElementById("slide-api");
  
  currNode as H5Element();
  currId as SStr = JSB(document)..apiNode.currSlideId();
  if currId.size():
    currNode = document.getElementById(currId);
  end;
  
  if currNode != dummyElement:
    sHtml as SStr = "<div class='frame-build' _zindex='995' _left='%1' _top='%2' _width='400' _height='400'><iframe class='echarts-gauge build' frameborder='0' border='0' _widget=\"[['FloatRange=','10'],['min=','0'],['max=','100'],['StartAngle=','225'],['EndAngle=','-45'],['SplitNumber','10'],['table=','gauge',,,'value'],[,,'Business indicator','completion','50']]\" _src='/software/slide11/$plugins/echarts_gauge.html' src='/software/slide11/$plugins/echarts_gauge.html'></iframe></div>\n";
    apiNode->innerHTML = sHtml.args(taskConfig->mouseX,taskConfig->mouseY);
    
    currNode.appendChild(apiNode->childNodes[0]);
    apiNode->innerHTML = "";
    
    JSB(document)..apiNode.addDepends("frame-build","","/software/slide11/$plugins/echarts.js","text/javascript","");
    JSB(document)..apiNode.initPagePos(currId);
    JSB(document)..apiNode.renewCurrSlide();
    JSB(document)..apiNode.selectLastAdded();
    
    window.bringToTop(true);
    JSB(document)..apiNode.setPageModified(currId);
  end;
end;

end;  ## end of namespace H5
